#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="YYKI0FUuL7KLx9SpKgshtuUs+ftG/RGkeWwkZQO2ppp2KDqCuOUtUpVnyurpEjz/o7FmW82+ukBL8O+2PKzeL95Iu0+K2aSW1do2wRIdWLdLI/UI5mjhjz9h/Z7m5r4WRIcDPIVIm1nWhkxg9JHKw1We0HkVRBMxiHoKJrkocnhkkIa+oSm7WgRl6JRWe/9WZxOMx2VMrOoX3viP5C/6Wqjs9ieZQwp1j3o3IIw+E5nrxkE+ZBI7msZYWA0aKGmze8zJmtAtwjIUJoiIAeiVln1i5wahVDjknkp5m8Z3SMWcescmy/rE/fP8XvZhbZh5KPnBohBkOgd+KamIx1jB+JhFtIUkGXcuXjuRyAVHyHr9SPqBGABfh1MhgYg9Y2VmUag+bfRBV6s6e1P2u0xZqzHeZTxsvftnCXDmPA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="sH36SFx61sMYDVQ9opqcb5vqQK3CNSU+z0IMF0g2bzdNgmKVx1O+Zjuw5iA789UI804QdpJQGc0BNrYS3UloISL7gV5kXNEyBwnQAiA2+W8sccqmb3wSgvczCyK0yjRjqkDXCwVpwcFKjBZkHPIHd1qrOGSVmn3wjPvy9jUCkSrBQ4OwjaARhR8sgzuN9xVKgea9flMZXW8CILJf7xDAZpFcSxbHeyq2xfTtFJ2ujoxXQTiA8lT6hyN6f5wsBfMdmLANeuQ6WpRve2ydJojElkN+60OCBLN8Q6ugajVHx+FluL8ze1xk0DUfJhLvTzZnnGus7UU6iaSJbqxx3XT6920wpCGwX39u0pBDJNpONRSwEc4bb2OukmUAJT6+EFjwqYNUDdXIpFDQJcQIgWKa9ZhA/6Km7JMXKbYHiw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uUJWuwX2EVSYd6LLYyCA6wJgC8kzp93o0aplHcDv+4uTP3YTySPPji70YpOZJ//2Y5F5EwxAdobyRlTyJ2ovkhWMRW4pTvPuVEZ3JX5UfXKSh66vuzOEwx5SOfSRuoE1bW8Pf3t3mpsuMSK8dc+npUIPYf9OZm3hUNTMiUgTPYEKkhNv5Dfa5C2aqe3wgE0u4RRIHXJoVF9KXb0SimTmfFFZF4GRYf8JaOdzf7SV6UKtIZBflmEAFXiyT4Zbo3aFNl8Z7qJC76BbIJVKJZWf0UJyI7XsJNWAUn7U6AvAUsIRriKU5mEaeFWT0E0mbLJSMUaFhQ94kFLXUqH7uXvCdZ9OROVrlHfaY3uUxz8bDLURh+0ZsjWr5Gc2Vzpll+42dgHGB6UsRBvjCzMK0M197YJbs5x/04U0A3OqyQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="geIxhIoB+FYLC8ZqSRkZJcaZjiBsgv+oNZm2d60vHEbR7yWR8GWPY/TUQMv4jdxYGHo57800Xqx/raMWyDg0Z0qk2aSjlgkjlVa3z/iPXNhGnUW2npx0hgODdPaDs5JK8amz+cd2auWZCAemCoV+6JjD1cre80UKT3+hyAMWp+k73YNwVm9PV9TqmIwcewKrrTNYCnAXjrJIGGmCTqivXmux6AkOSgUivJRiiLZ1u+079BXZMzc4nFJOVIMGpLdhEZTbaPPNC6wNLMjL3K1VhDCkN0wxTq91Z9mC5Mz7AWUPxNvIOUsOWJZmTfuzCkIRYW49qjqND9OuCkpC0i1buN9BJUfuMKJ7iNFVR8O6FCRee8caqVPM6GHu4BT3DxgTJm5OtlAwCruPHv+k6ioi6UlGotR1Q1t9exu2zQxmGd8XLgCaKp5QsWPBmnrdZsYV5KKUdhQ6rHspW6VUeoTLKrwCCfHj2EeIF/fbYZFq2TDojZOfKD4qM/a5rdl/eOPUCDWOvPLvXaplHTrjIRsYJMNHvXQd2zcvT1uP58mp179/Zv5X7+LT4gOEntNhJyQfIXpSW/biPx/Biu+Uxo8qwDS69sGMahyUMobYB/koZFz9FGiwRETkIbW7Qdsz2I7Pyr6YobBOY0tpvF5YC1H4mGIZ2LcF/34AfW/pO8OG28fUM6ofQbfdapT3MMLdd/AIpqJpU/o9UQFWa8UcvZx4Qo2ldt17jS1ij2IWiKVtwAaojIRVcMYnzHDQwtA3CGs8/QvvD8bAgq4lBYwZt+RNvdk6GIbJYHFNYIQrqzQNWK+Lg/eCHX0T1CL6SSCSrH7IvbNQMpf6+EC6vGDO7w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_35be13308f8942aad311db5599b7094835855f8c73635f71f6351c6b2b900756"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
